MATH-1010
MATH-1020
BIOL-1010
BIOL-1015
PHYS-1100
(ASTR-\d{4} || BIOL-\d{4} || ERTH-\d{4} || CHEM-\d{4} || PHYS-\d{4} && !ERTH-1030 && !ERTH-1040)
CSCI-1100 || CSCI-\d{4}
CSCI-1200
CSCI-2200
CSCI-2300
CSCI-2500
CSCI-2600
CSCI-4210
CSCI-4430
(CSCI-4\d{3} || CSCI-6\d{3} || ECSE-46\d{2} || ECSE-47\d{2} && !ECSE-4630 && !ECSE-4640 && !ECSE-4720){3,}?
### OTHER CSCI OPTIONS
### COMM INTENSIVE REQUIREMENTS
(PHIL-2140 || PHIL-4140 || PHIL-4420 || MATH-2\d{3} || MATH-3\d{3} || MATH-4\d{3} || MATP-2\d{3} || MATH-3\d{3} || MATP-2\d{3}){2,}?
### HASS
### FREE ELECTIVES
