// CS Comm-Intensive Requirement
@#1:CSCI
// Math Requirement
MATH-1010
MATH-1020
// Bio Requirement
BIOL-1010
BIOL-1015
// Physics Requirement
PHYS-1100
// Science Option
ASTR-1000+||BIOL-1000+||ERTH-1000+||CHEM-1000+||PHYS-1000+||!ERTH-1030||!ERTH-1040||!ERTH-1150||!ERTH-1100||(ERTH-1100&&ERTH-1150)
// Comp Sci Requirements
CSCI-1200
CSCI-2200
CSCI-2300
CSCI-2500
CSCI-2600
CSCI-4210
CSCI-4430
CSCI-1100||CSCI-2000+
// CS Option
// Option 1 - No Concentration, Option 2 - Concentration
@(3:Option_1&&CSCI-4940)||@3:Theory_Alg||@3:Sys_Soft||@3:AI_Data||@3:VGRG
// Math/Logic Option
@2:Math_Logic
// HASS Requirement
// HASS Comm-Intensive Requirement
@#1:HASS
// Depth Requirement
@#2:HASS_ART||@#2:HASS_COMM||@#2:HASS_LANG||@#2:HASS_LITR||@#2:HASS_PHIL||@#2:HASS_STSH||@#2:HASS_WRIT||@#2:HASS_IHSS||@#2:HASS_COGS||@#2:HASS_ECON||@#2:HASS_PSYC||@#2:HASS_STSS
// 2 classes within Humanities
ARTS-2000+||COMM-2000+||LANG-2000+||LITR-2000+||PHIL-2000+||STSH-2000+||WRIT-2000+||IHSS-2000+
ARTS-1000+||COMM-1000+||LANG-1000+||LITR-1000+||PHIL-1000+||STSH-1000+||WRIT-1000+||IHSS-1000+
// 2 classes within Social Sciences
COGS-2000+||ECON-2000+||PSYC-2000+||STSS-2000+||IHSS-2000+
COGS-1000+||ECON-1000+||PSYC-1000+||STSS-1000+||IHSS-1000+
// Must take another class in either school (Requirement is 24 credits total)
@1:HASS_ART||@1:HASS_COMM||@1:HASS_LANG||@1:HASS_LITR||@1:HASS_PHIL||@1:HASS_STSH||@1:HASS_WRIT||@1:HASS_IHSS||@1:HASS_COGS||@1:HASS_ECON||@1:HASS_PSYC||@1:HASS_STSS
// One course must be 4000-level or above
@1:HASS_4000
// FREE ELECTIVES
$32
